<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/brands.css" integrity="sha384-V5Z1KgRRJyY878qCx7+zUeTDm0FgjoYrbmSortFqRPGz+Ue6XDe4uIiMqB3tB/wd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Monkeys With Jobs">
    <link rel="icon" href="favicon.png">
    <title>Monkeys With Jobs</title>
    <style>
        html,
        body {
            height: 100%;
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #27282c;
        }

        .logo {
            width: 50vw;
        }

        .social {
            font-size: 5vw;
            display: flex;
            margin-top: 1vh;
        }

        .social a {
            padding: 1vw;
            transition: color 40ms linear;
        }

        .social a:link,
        .social a:active,
        .social a:visited {
            color: #f59e3e;
        }

        .social a:hover {
            color: #fff;
        }

        @media (min-width: 500px) {
            .logo {
                width: 33vw;
            }

            .social {
                font-size: 2vw;
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="https://monkeyswithjobs.com/logo.svg" alt="Monkeys With Jobs Logo">

    <div class="social">
        <a href="https://instagram.com/monkeyswithjobs" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/monkeyswithjobs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCJJQat0cLsDjSPuS_fceLpw" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        <a href="mailto:hello@monkeyswithjobs.com"><i class="fas fa-envelope"></i></a>
    </div>
</body>

</html>